<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecommerce"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10"
        android:id="@+id/ghm1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95"
        android:id="@+id/ghm2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"
        android:id="@+id/gvm1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95"
        android:id="@+id/gvm2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mart"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:layout_marginRight="40dp"
        app:layout_constraintStart_toStartOf="@+id/gvm1"
        app:layout_constraintEnd_toEndOf="@+id/gvm2"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintTop_toBottomOf="@+id/ghm1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btn_next_first_page"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#3F51B5"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ghm2"
        app:layout_constraintEnd_toStartOf="@+id/gvm2"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>