<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:backgroundTint="#C9E8EC"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="10dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold" />

        <!-- Unit Price -->
<!--        <TextView-->
<!--            android:id="@+id/text_unit_price"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Unit Price: $200"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="10dp" />-->

        <!-- Quantity -->
        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 1"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

        <!-- Amount -->
        <TextView
            android:id="@+id/tv_add_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: $200"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
